{
  "name": "pokemon-service",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && npm run start",
    "test": "jest --coverage",
    "start": "npm run serve",
    "build": "npm run build-ts && npm run eslint",
    "serve": "PORT=8008 node dist/src/index.js",
    "watch-node": "sleep 5 && nodemon dist/src/index.js",
    "build-ts": "tsc -p tsconfig.json",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "eslint": "eslint -c eslint.config.mts --fix src",
    "prettier": "prettier --check 'src/**/*.ts'"
  },
  "dependencies": {
    "@eslint/create-config": "^1.11.0",
    "axios": "^1.13.2",
    "compression": "^1.8.1",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mkdirp": "^3.0.1",
    "oauth2orize": "^1.12.0",
    "passport": "^0.7.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/compression": "^1.8.1",
    "@types/connect-sqlite3": "^0.9.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/oauth2orize": "^1.11.5",
    "@types/passport": "^1.0.17",
    "@types/passport-http": "^0.3.11",
    "@types/passport-http-bearer": "^1.0.42",
    "@types/passport-oauth2-client-password": "^0.1.6",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.46.4"
  }
}
